<style>
    .topbar {
        display: flex;
        width: 100%;
        height: 100px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: 1px solid lightgray;
        margin-top: 20px;
    }

    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        height: 45px;
    }

    #logo {
        max-width: 200;
        max-height: 31;
        width: auto;
        height: auto;
    }

    .searchbar-container {
        padding-left: 27px;
        height: 45px;
        width: 70%;
        flex-grow: 1;
    }

    #searchbar {
        width: 90%;
        flex-grow: 1;
        font-size: 15;
        padding-left: 23px;
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 300px;
        height: 42px;
    }

    #searchbar:hover {
        box-shadow: 1px 1px 8px rgb(200, 200, 200);
    }

    .category-container {
        margin-top: 10px;
        padding-left: 103px;
        height: 60px;
        flex-grow: 1;
    }

    ul.category {
        font-size: 12;
        list-style-type: none;
    }

    ul > li {
        padding-top: 7px;
        height: 23px;
        width: 48px;
        display: inline-block;
        margin-left: 20px;
        text-align: center;
    }

    #all {
        border-bottom: 3px solid rgb(44, 114, 206);
    }

    a:link {
        text-decoration: none;
    }    

    a:visited {
        text-decoration: none;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }


</style>

<html>
    <body>
        <div class="topbar">

            <div class="logo-container">
                <img width="272" height="92" id="logo" src="googlelogo.png" alt="Google logo">
            </div>

            <div class="searchbar-container">
                <input type="search" id="searchbar" placeholder="Search...">
            </div>
            <div class="break"></div>
            <div class="category-container">
                <ul class="category">
                    <li id="all">
                        <a href="#">All</a>
                    </li>
                    <li id="images">
                        <a href="#">Images</a>
                    </li>
                    <li id="videos">
                        <a href="#">Videos</a>
                    </li>                    
                </ul>
            </div>

        </div>
    </body>
</html>